PORT = 9000
MONGODB_URL = mongodb+srv://ashu6398:Ashu2804@cluster0.ctbb0fl.mongodb.net/
CORS_ORIGIN = * 
ACCESS_TOKEN_SECRET = OTuCGHJKgfdTYUIOB786ALLAh 
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET = SuPERMAn
REFRESH_TOKEN_EXPIRY = 10d



CLOUDINARY_CLOUD_NAME=df1fn2u0d
CLOUDINARY_API_KEY=237569395898674
CLOUDINARY_API_SECRET=cJWJOuuZfaF3rozBexNHELCWbeM